<!DOCTYPE html>
<html>
<head>
    <title>Opções de Redirecionamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #999999;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: #007bff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-decoration: none;
            margin: 20px;
        }

        .square:hover {
            background-color: #0056b3;
            cursor: pointer;
        }

        .square a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="square">
        <a href="./pagina1.html.html">QUAL É A MÚSICA?</a>
    </div>
    <div class="square">
        <a href="./pagina2.html.html">ADIVINHE A BANDEIRA</a>
    </div>
    <div class="square">
        <a href="./pagina3.html.html">QUAL É O PAÍS?</a>
    </div>
</body>
</html>
